{
	"name": "tracking-ctenvios-1.0.0",
	"version": "1.0.0",
	"description": "Tracking System",
	"main": "index.js",
	"author": "Yochiro Lee Cruz",
	"license": "MIT",
	"keywords": [],
	"scripts": {
		"dev": "nodemon src/server.js"
	},
	"dependencies": {
		"@prisma/client": "^5.10.2",
		"@supabase/supabase-js": "^2.39.1",
		"cloudinary": "^2.0.1",
		"cors": "^2.8.5",
		"dotenv": "^16.4.1",
		"express": "^4.16.2",
		"joi": "^17.12.1",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^3.9.1",
		"nodemon": "^3.1.0",
		"read-excel-file": "^5.7.1",
		"save-dev": "^0.0.1-security",
		"sharp": "^0.33.2"
	},
	"devDependencies": {
		"prisma": "^5.10.2"
	},
	"prisma": {
		"seed": "node prisma/seed.js"
	}
}
